# json-schema-catalog

./: README.md  pom.xml  sonar-project.properties
catalog-core/: pom.xml
catalog-core/src/main/java/uk/gov/justice/schema/catalog/: CatalogUpdater.java  RawCatalog.java
catalog-core/src/test/java/uk/gov/justice/schema/catalog/util/: CatalogUpdaterTest.java
catalog-domain/: pom.xml
catalog-generation/: pom.xml
catalog-generation-plugin-it/: pom.xml
catalog-generation/src/main/java/uk/gov/justice/schema/catalog/generation/: GenerationObjectFactory.java
catalog-generation/src/test/java/uk/gov/justice/schema/catalog/generation/: CatalogObjectGeneratorTest.java  SchemaDefParserTest.java
catalog-test-utils/: pom.xml
everit-schema-client/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/uk/gov/justice/schema/catalog/: CatalogIT.java
schema-example-context/: pom.xml
schema-example-context/example-integration-test/: pom.xml
schema-example-context/schema-example-command-api/: pom.xml
schema-example-context/schema-example-standards/: pom.xml
schema-service/: pom.xml
