#sonar.projectKey=uk.gov.justice.schema:json-schema-catalog
sonar.projectName=Json-schema-catalog
#sonar.projectVersion=1.0-SNAPSHOT


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java

